---
title: "EDS 241 - Environmental Policy Evaluation"
subtitle: "Master of Environmental Data Science (MEDS)"
description: "Winter 2025"
title-block-banner: false
toc: false
---

<br>

<br>

::: center-text
```{r,echo=FALSE}
cat(
"  %%%%%%%%   @@@@@@     ))))))))        @@@@@@    ^      ^       *   \n",
" %          @     @    )              @      @   ^      ^     * *   \n",
" %          @      @   )                     @   ^      ^       *   \n",
" %          @       @  )                    @    ^      ^       *   \n",
" %%%%%%%%   @       @   )))))))            @     ^^^^^^^^       *   \n",
" %          @       @         )           @             ^       *   \n",
" %          @      @          )          @              ^       *   \n",
" %          @     @           )         @               ^       *   \n",
" %%%%%%%%   @@@@@@     ))))))))       @@@@@@@           ^     ***** \n")
```

<br>

```{r,echo=FALSE}
cat("     //////||\\\\\\\\\\\\      \n",
    "      /              \\        \n",
    "   / \\   \\/   \\  / \\     \n",
    "  /   \\   \\    \\/   \\    \n",
    "   /     M  E  D  S    \\     \n",
    "   \\       \\  \\/      /     \n",
    "    \\        \\/       /      \n",
    "     \\        |       /       \n",
    "      \\       |      /        \n",
    "    \\\\\\\\\\\\||//////      \n"
    )
```
:::

<br>

::: callout-tip
### Welcome to the course website for EDS 241!
:::

## Course Description

This course will present state of the art program evaluation techniques necessary to evaluate the impact of environmental policies. The program evaluation methods presented will aim at identifying and measuring the causal effect of policies, regulations, and interventions on environmental outcomes of interest. Students will learn the research designs and methods for estimating causal effects with experimental and non-experimental data. This will prepare the students for interpreting and conducting high-quality empirical research, with applications in cross-sectional data and panel data settings.

## Teaching Team

<br>

<!-- Create responsive grid with two columns, which stack vertically when browser window is made smaller (or when viewed on a mobile device) -->

::::::::: grid
<!-- Left-hand column -->

::::: {.g-col-12 .g-col-md-6}
::: {.center-text .body-text-l}
**Instructor**
:::

```{r}
#| eval: true 
#| echo: false
#| fig-align: "center"
#| out-width: "45%" 
knitr::include_graphics("images/headshot-241.png")
```

::: center-text
[**Adam Garber**]{.teal-text}\
**Email:** [agarber\@ucsb.edu](mailto::agarber@ucsb.edu)\
**Student hours:** WeekdayX XX pm - XX pm \@ Bren XX
:::
:::::

<!-- Right-hand column -->

::::: {.g-col-12 .g-col-md-6}
::: {.center-text .body-text-l}
**TA**
:::

```{r}
#| eval: true 
#| echo: false
#| fig-align: "center"
#| out-width: "45%" 
knitr::include_graphics("images/annie_picture.png")
```

::: center-text
[**Annie Adams**]{.teal-text}\
**Email:** [aradams\@ucsb.edu](mailto::aradams@ucsb.edu)\
**Student hours:** WeekdayX XX pm - XX pm \@ Bren XX
:::
:::::
:::::::::

## Acknowledgements

This website was developed from a [template](https://github.com/UCSB-MEDS/EDS-website-template?tab=readme-ov-file) authored by [Sam Csik](samanthacsik.github.io). This new website houses materials which are heavily reused, adapted from, and inspired by Sam Csik's original work. This website was made using `Quarto` and the repository used to make this website can be found [here](https://github.com/garberadamc/eds241-policy-eval).
